{
  "version": 2,
  "buildCommand": "npm install --prefix client && npm install --prefix server && npm run build --prefix client && npm run build --prefix server",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 512,
      "maxDuration": 10
    }
  }
}
